[program:clover_gunicorn]
command = /home/pi/.virtualenvs/clover/bin/gunicorn -b :8096 --reload emitter:app
directory = /home/pi/app/clover/py
user = root
autostart = true
autorestart = true
startretries=3
stdout_logfile = /var/log/supervisor/clover_gunicorn.log
stderr_logfile = /var/log/supervisor/clover_gunicorn.err